Телетайп

Программа передач Российского телевидения
на неделю с 05.10.2020
канал Россия 1 Дубль +2



05 Октября 2020 г. Понедельник
03:00  "Утро России".

07:00  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

07:30  "Утро России".

07:55  "О самом главном". Ток-шоу.[12+]

09:00  ВЕСТИ.

09:30  "Судьба человека с Борисом Корчевниковым".[12+]

10:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

12:00  ВЕСТИ.

12:30  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

12:55  Анна Ковальчук в детективном телесериале "Тайны следствия".
       [12+]

15:00  ВЕСТИ.

15:15  "Андрей Малахов. Прямой эфир".[16+]

16:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

18:00  ВЕСТИ.

19:05  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

19:20  РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Карина Андоленко, Илья Носков, Роман
       Маякин, Лариса Удовиченко и Михаил Жигалов в телесериале
       "Спасская".[12+]

21:30  "Вечер с Владимиром Соловьёвым".[12+]

00:20  Елена Яковлева в телесериале "Каменская".[16+]

02:05  Владимир Колганов, Родион Галюченко, Виктория Адельфина и
       Леонид Громов в телесериале "Отец Матвей".[12+]

до  02:57



06 Октября 2020 г. Вторник
03:00  "Утро России".

07:00  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

07:30  "Утро России".

07:55  "О самом главном". Ток-шоу.[12+]

09:00  ВЕСТИ.

09:30  "Судьба человека с Борисом Корчевниковым".[12+]

10:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

12:00  ВЕСТИ.

12:30  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

12:55  Анна Ковальчук в детективном телесериале "Тайны следствия".
       [12+]

15:00  ВЕСТИ.

15:15  "Андрей Малахов. Прямой эфир".[16+]

16:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

18:00  ВЕСТИ.

19:05  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

19:20  РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Карина Андоленко, Илья Носков, Роман
       Маякин, Лариса Удовиченко и Михаил Жигалов в телесериале
       "Спасская".[12+]

21:30  "Вечер с Владимиром Соловьёвым".[12+]

00:20  Елена Яковлева в телесериале "Каменская".[16+]

02:05  Владимир Колганов, Родион Галюченко, Виктория Адельфина и
       Леонид Громов в телесериале "Отец Матвей".[12+]

до  02:57



07 Октября 2020 г. Среда
03:00  "Утро России".

07:00  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

07:30  "Утро России".

07:55  "О самом главном". Ток-шоу.[12+]

09:00  ВЕСТИ.

09:30  "Судьба человека с Борисом Корчевниковым".[12+]

10:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

12:00  ВЕСТИ.

12:30  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

12:55  Анна Ковальчук в детективном телесериале "Тайны следствия".
       [12+]

15:00  ВЕСТИ.

15:15  "Андрей Малахов. Прямой эфир".[16+]

16:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

18:00  ВЕСТИ.

19:05  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

19:20  РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Карина Андоленко, Илья Носков, Роман
       Маякин, Лариса Удовиченко и Михаил Жигалов в телесериале
       "Спасская".[12+]

21:30  "Вечер с Владимиром Соловьёвым".[12+]

00:20  Елена Яковлева в телесериале "Каменская".[16+]

02:05  Владимир Колганов, Родион Галюченко, Виктория Адельфина и
       Леонид Громов в телесериале "Отец Матвей".[12+]

до  02:57



08 Октября 2020 г. Четверг
03:00  "Утро России".

07:00  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

07:30  "Утро России".

07:55  "О самом главном". Ток-шоу.[12+]

09:00  ВЕСТИ.

09:30  "Судьба человека с Борисом Корчевниковым".[12+]

10:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

12:00  ВЕСТИ.

12:30  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

12:55  Анна Ковальчук в детективном телесериале "Тайны следствия".
       [12+]

15:00  ВЕСТИ.

15:15  "Андрей Малахов. Прямой эфир".[16+]

16:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

18:00  ВЕСТИ.

19:05  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

19:20  РУССКАЯ СЕРИЯ. ПРЕМЬЕРА. Карина Андоленко, Илья Носков, Роман
       Маякин, Лариса Удовиченко и Михаил Жигалов в телесериале
       "Спасская".[12+]

21:30  "Вечер с Владимиром Соловьёвым".[12+]

00:00  42-й Московский международный кинофестиваль. Торжественное
       закрытие.

01:25  Елена Яковлева в телесериале "Каменская".[16+]

до  02:57



09 Октября 2020 г. Пятница
03:00  "Утро России".

07:00  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

07:30  "Утро России".

07:55  "О самом главном". Ток-шоу.[12+]

09:00  ВЕСТИ.

09:30  "Судьба человека с Борисом Корчевниковым".[12+]

10:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

12:00  ВЕСТИ.

12:30  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

12:55  Анна Ковальчук в детективном телесериале "Тайны следствия".
       [12+]

15:00  ВЕСТИ.

15:15  "Андрей Малахов. Прямой эфир".[16+]

16:40  "60 Минут". Ток-шоу с Ольгой Скабеевой и Евгением Поповым.[12+]

18:00  ВЕСТИ.

19:05  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

19:20  ПРЕМЬЕРА. "Юморина-2020".[16+]

22:40  Ольга Иванова, Алексей Анищенко, Сергей Марин, Мария Горбань и
       Наталья Рудова в фильме "Исцеление". [12+]

02:05  Владимир Колганов, Родион Галюченко, Виктория Адельфина и
       Леонид Громов в телесериале "Отец Матвей".[12+]

до  02:57



10 Октября 2020 г. Суббота
03:00  "Утро России. Суббота".

06:00  ВЕСТИ. МЕСТНОЕ ВРЕМЯ.

06:20  МЕСТНОЕ ВРЕМЯ. СУББОТА.

06:35  "По секрету всему свету".

07:00  Всероссийский потребительский проект "Тест".[12+]

07:25  "Пятеро на одного".

08:10  "Сто к одному". Телеигра.

09:00  ВЕСТИ.

09:30  ПРЕМЬЕРА. "Юмор! Юмор! Юмор!!!".[16+]

10:30  ПРЕМЬЕРА. "Доктор Мясников". Медицинская программа.[12+]

11:40  Арина Постникова, Алексей Демидов, Ольга Сизова, Александр
       Давыдов и Валентина Лосовская в фильме "Мишель". [12+]

16:00  "Привет, Андрей!". Вечернее шоу Андрея Малахова.[12+]

18:00  ВЕСТИ В СУББОТУ.

19:00  ПРЕМЬЕРА. Мария Куликова, Мелания Волотовская, Виталий
       Кудрявцев, Ирина Новак, Михаил Химичев и Эдуард Флёров в фильме
       "Таксистка".  [12+]

23:15  Мария Машкова, Григорий Антипенко, Андрей Кузичев и Владимир
       Носик в фильме "Чёрная метка". [12+]

до  02:25



11 Октября 2020 г. Воскресенье
02:30  Ольга Сухарева, Дмитрий Исаев и Тамара Сёмина в фильме "Обет
       молчания".  [12+]

04:00  Наталия Антонова, Андрей Биланов и Сергей Комаров в фильме
       "Райский уголок".  [12+]

06:00  МЕСТНОЕ ВРЕМЯ. ВОСКРЕСЕНЬЕ.

06:35  "Устами младенца".

07:20  "Когда все дома с Тимуром Кизяковым".

08:10  "Сто к одному". Телеигра.

09:00  ВЕСТИ.

09:30  Ирина Вальц, Иван Жидков, Валерий Афанасьев, Ольга Чудакова и
       Сергей Горобченко в фильме "Сердечная недостаточность".  [12+]

11:35  Елена Аросьева, Павел Савинков, Линда Лапиньш и Евгений Шириков
       в фильме "Нет жизни без тебя". [12+]

15:50  ПРЕМЬЕРА. "Удивительные люди. Новый сезон". [12+]

18:00  ВЕСТИ НЕДЕЛИ.

20:00  МОСКВА. КРЕМЛЬ. ПУТИН.

20:40  "Воскресный вечер с Владимиром Соловьёвым".[12+]

23:30  Ольга Сухарева, Дмитрий Исаев и Тамара Сёмина в фильме "Обет
       молчания". [12+]

01:10  Наталия Антонова, Андрей Биланов и Сергей Комаров в фильме
       "Райский уголок". [12+]

до  02:54

